sonar.projectKey=software_seguro_examen
sonar.projectName=Software Seguro Examen
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.python.version=3.7,3.8,3.9,3.10,3.11

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/env/**,**/.git/**,**/node_modules/**

sonar.qualitygate.wait=true

sonar.security.hotspots.includeAll=true

sonar.language=py
